# mentcare

./: README.md  build.gradle  settings.gradle
src/main/java/: application.properties
src/main/java/it/univr/efcgang/mentcare/: MentcareApplication.java
src/main/java/it/univr/efcgang/mentcare/config/: AuthService.java  DemoData.java  EventHandler.java  SampleData.java  SecurityConfiguration.java  UserAuthDetailsService.java
src/main/java/it/univr/efcgang/mentcare/controller/: DrugController.java  MainController.java  PatientController.java  PrescriptionController.java  UserController.java  UtilsController.java
src/main/java/it/univr/efcgang/mentcare/models/: Drug.java  Patient.java  Prescription.java  User.java  UserAuthDetails.java
src/main/java/it/univr/efcgang/mentcare/repository/: DrugRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/it/univr/efcgang/mentcare/utils/: BrowserDriver.java
src/main/resources/static/img/: top-logo-black.kra  top-logo-black.kra~  top-logo-colors.kra  top-logo-colors.kra~  top-logo-transparent.kra
src/main/resources/static/static/: common.css  common.js
src/main/resources/templates/: error.html  index.html  login.html  menu.html  patient.html  profile.html
src/main/resources/templates/common/: footer.html  head.html  header.html
src/main/resources/templates/drug/: index.html  show.html
src/main/resources/templates/main/: error.html  index.html  login.html  profile.html
src/main/resources/templates/patient/: create.html  edit.html  index.html  list.html  notfound.html
src/main/resources/templates/prescription/: create.html  edit.html  index.html  newPrescription.html  notfound.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/utils/: index.html  initDatabase.html  statsDatabase.html
src/test/java/it/univr/efcgang/mentcare/: BaseTest.java  BrowserDriver.java  MainControllerTest.java  MentcareApplicationTests.java  PatientControllerTest.java  PrescriptionControllerTest.java  TestPrescriptionTableIsEmpty.java  Utility.java
src/test/java/it/univr/efcgang/mentcare/po/: CreatePrescriptionPO.java  DBStatPO.java  DrugListPO.java  InitDatabasePO.java  MainPO.java  MenuPO.java  PageObject.java  PatientCreatePO.java  PatientEditPO.java  PatientListPO.java  PatientNotFoundPO.java  PatientPO.java  Prescription404PO.java  PrescriptionCreatePO.java  PrescriptionEditPO.java  PrescriptionEmptyPO.java  (+4 more)
(+13 files in other folders)
